# Projeto_JPA

./: .project  pom.xml
src/main/java/br/edu/unoesc/testejpa/app/: App.java  App2.java  App3.java  AppUmParaMuitosUnidirecional.java
src/main/java/br/edu/unoesc/testejpa/dao/: DaoPessoa.java
src/main/java/br/edu/unoesc/testejpa/modelo/: Cargo.java  Departamento.java  Funcionario.java  Pessoa.java
src/main/java/br/edu/unoesc/testejpa/util/: JPAUtil.java
